{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server= OM; Database= SkiNet; TrustServerCertificate= True; Trusted_Connection= True"
  },
  "ApiUrl": "https://localhost:5001/"
}
